{
  "name": "示例项目",
  "mp-weixin": {
    "appid": "",
    "setting": {
      "urlCheck": true,
      "minified": true
    },
    "lazyCodeLoading": "requiredComponents"
  },
  "vueVersion": "3",
  "transformPx": false
}
